
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9uRYLHgSoHZF+xA2R4fuJA==,LlAfinAJ9AEKmu39M6C2yw==,Gk+VIgJzbbXSXI1uZ6EO1A==,GD3JwDuh9RNiwnjMHhDS5g==
API_TOKEN_SALT=14SmjFKvCyUCDMC0CbVzhw==
ADMIN_JWT_SECRET=HiTusYI2ujx8XOdEDJJ6XA==
TRANSFER_TOKEN_SALT=qv+4OIWfPt5sGSysjJNw6g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=oj03yTWAJNsNa3JUwF+NkQ==
